# $Rev: 83 $
# $LastChangedDate: 2010-09-04 16:08:50 -0400 (Sat, 04 Sep 2010) $

[CCSPlayer::RoundRespawn]
shortname = "Respawn"
sig = " 55 8B EC 51 89 2A 2A 8B 2A 2A 8B 10 8B"
symbol = "_ZN9CCSPlayer12RoundRespawnEv"
param = "p)v"
convention = "thiscall"

[CCSPlayer::SwitchTeam]
shortname = "ChangeTeam"
sig = " 55 8B EC 83 EC 2A 89 4D 2A 8B 45 2A 50 E8 2A 2A 2A 2A 83 C4 04 85 C0 74"
symbol = "_ZN9CCSPlayer10SwitchTeamEi"
param = "pi)v"
convention = "thiscall"

[CCSPlayer::GetActiveWeapon]
shortname = "GetActiveWeapon"
sig = " 8B 81 B0 07 00 00 83 F8 FF 74 20 8B 15 2A 2A 2A 2A 8B C8 81 E1 FF 0F 00 00"
symbol = "_ZNK9CCSPlayer17GetActiveCSWeaponEv"
param = "p)p"
convention = "thiscall"

[CCSPlayer::GiveNamedItem]
shortname = "GiveNamedItem"
sig = " 55 8B EC 83 EC 28 89 2A 2A 8D 2A 2A E8 2A 2A 2A 2A 83 7D 08 00"
symbol = "_ZN9CCSPlayer13GiveNamedItemEPKci"
param = "pSi)p"
convention = "thiscall"

[CCSPlayer::CSWeaponDrop]
shortname = "DropWeapon"
sig = " 55 8B EC 81 EC 2A 2A 2A 2A 89 8D 2A 2A 2A 2A C6 2A 2A 00 8B 8D 2A 2A 2A 2A E8"
symbol = "_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
param = "ppii)i"
convention = "thiscall"

[CBaseCombatCharacter::OnTakeDamage]
shortname = "OnTakeDamage"
sig = " 55 8B EC 81 EC 34 01 00 00 56 89 2A 2A 2A 2A 2A 8B 45 08"
symbol = "_ZN20CBaseCombatCharacter12OnTakeDamageERK15CTakeDamageInfo"
param = "pp)i"
convention = "thiscall"

[CCSGameRules::TerminateRound]
shortname = "TerminateRound"
sig = " 55 8B EC 83 EC 24 53 8B 5D 0C 56 57 33 FF 83 FB 0F 8B F1 89 75 F8"
symbol = "_ZN12CCSGameRules14TerminateRoundEfi"
param = "pfi)v"
convention = "thiscall"

[CBasePlayer::Bumpweapon]
shortname = "BumpWeapon"
sig = " 55 8B EC 83 EC 2A 89 4D C4 6A 00 68 2A 2A 2A 2A 68 2A 2A 2A 2A 6A 00"
symbol = "_ZN11CBasePlayer10BumpWeaponEP17CBaseCombatWeapon"
param = "pp)i"
convention = "thiscall"

[ClientCommand]
shortname = "ClientCommand"
sig = " 53 56 57 8B 7C 24 14 83 3F 00 BE 2A 2A 2A 2A 7E 06 8B B7 2A 2A 2A 2A"
symbol = "_Z13ClientCommandP11CBasePlayerRK8CCommand"
param = "pp)v"
convention = "cdecl"

[FindPickerEntity]
"shortname" = "FindPickerEntity"
"sig" =  " 83 EC 18 53 8B 1D 2A 2A 2A 2A 8B 03 8B 50 64 56 57 8B CB FF D2 8B 74 24 28"
"symbol" = "_Z16FindPickerEntityP11CBasePlayer"
"param" = "p)p"
"convention" = "cdecl"

[CCSPlayer::AddAccount]
shortname = "AddAccount"
sig = " 55 8B EC 83 EC 24 89 4D DC 8B 45 DC 05 2A 2A 2A 2A 89 45 F0"
symbol = "_ZN9CCSPlayer10AddAccountEibbPKc"
param = "pib)v"
convention = "thiscall"
